# bet_maker
BET_MAKER__PROJECT_NAME=bet_maker
BET_MAKER__HOST=bet_maker
BET_MAKER__PORT=8001
# CACHE_BET
CACHE_BET__HOST=bet_cache
CACHE_BET__PORT=6379
# CACHE_BET__USER=qwe
# CACHE_BET__PASSWORD=123
# STORAGE_BET
STORAGE_BET__DBNAME=bets
STORAGE_BET__HOST=storage_bet
STORAGE_BET__PORT=5432
STORAGE_BET__USER=qwe
STORAGE_BET__PASSWORD=123
# STORAGE_PROVIDER
STORAGE_PROVIDER__DBNAME=provider
STORAGE_PROVIDER__HOST=storage_line_provider
STORAGE_PROVIDER__PORT=5432
STORAGE_PROVIDER__USER=qwe
STORAGE_PROVIDER__PASSWORD=123
# line_provider
LINE_PROVIDER__PROJECT_NAME=line_provider
LINE_PROVIDER__HOST=line_provider
LINE_PROVIDER__PORT=8002
# RabbitMQ
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__USERNAME=user
RABBITMQ__PASSWORD=password
RABBITMQ__QUEUE_EVENTS=events