# bet_maker
BET_MAKER__PROJECT_NAME=bet_maker
BET_MAKER__HOST=bet_maker
BET_MAKER__PORT=8001
# STORAGE_BET
STORAGE_BET__DBNAME=bets
STORAGE_BET__HOST=storage_bet
STORAGE_BET__PORT=5432
STORAGE_BET__USER=qwe
STORAGE_BET__PASSWORD=123
# line_provider
LINE_PROVIDER__PROJECT_NAME=line_provider
LINE_PROVIDER__HOST=line_provider
LINE_PROVIDER__PORT=8002