# bet_marker
BET_MARKER__PROJECT_NAME=bet_marker
BET_MARKER__HOST=0.0.0.0
BET_MARKER__PORT=8001
# line_provider
LINE_PROVIDER__PROJECT_NAME=line_provider
LINE_PROVIDER__HOST=0.0.0.0
LINE_PROVIDER__PORT=8002